# springhibernate

Student/: .classpath  pom.xml
Student/src/main/java/com/sample/controller/: StudentController.java
Student/src/main/java/com/sample/dao/: BaseDao.java  BaseDaoImpl.java  Dao.java  StudentDAO.java  StudentDAOImpl.java  StudentRowMapper.java
Student/src/main/java/com/sample/model/: Department.java  Employee.java  Student.java
Student/src/main/java/com/sample/service/: StudentService.java  StudentServiceImpl.java
Student/src/main/resources/: jdbc.properties  log4j.properties
Student/src/main/webapp/: index.jsp
Student/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-service.xml  dispatcher-servlet.xml  tiles.xml  web.xml
Student/src/main/webapp/WEB-INF/jsp/: HelloWorldPage.jsp  NewRest.jsp  addEmployee.jsp  addStudent.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  updateStudent.jsp  viewStudent.jsp
Student/src/test/java/com/sample/testDAO/: BaseDaoIntegrationTest.java  BaseDaoMockTest.java  DaoMockTest.java
Student/src/test/java/resources/: application-context.xml  context.xml  path.properties
